\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{datadog2025toto}
\citation{datadog2025boom,shchur2025fev,thuml2024tslib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Draft status.}{1}{section*.1}\protected@file@percent }
\citation{datadog2025toto}
\citation{alain2016understanding}
\citation{turner2024steering,kastner2024mechanistic}
\citation{shchur2025fev,thuml2024tslib}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time-series foundation models.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear probes and representation analysis.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation interventions and mechanistic interpretability.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forecasting benchmarks.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural observability concepts}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic operating-regime concepts}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Research questions}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation substrate}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Activation views}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Label construction}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Probe fitting and controls}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Concept directions, geometry, and localization}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Causal interventions}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Transfer evaluation}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{5}{section.5}\protected@file@percent }
\newlabel{sec:setup}{{5}{5}{Experimental Setup}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {BOOM}{}.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {FEV}{}.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {LSF}{}.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Splits, context windows, and runtime configuration}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Draft placeholder for the best structural probes on \textsc  {BOOM}{} test windows.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:structural}{{1}{6}{Draft placeholder for the best structural probes on \boom {} test windows}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Draft placeholder for the best dynamic probes on \textsc  {BOOM}{} test windows.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:dynamic}{{2}{6}{Draft placeholder for the best dynamic probes on \boom {} test windows}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}End-to-end reproducibility}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results Draft}{6}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Results Draft}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structural observability concepts are linearly decodable}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamic operating-regime concepts exhibit structured localization}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The space-wise layer may be especially relevant for multivariate concepts}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Localization heatmap placeholder. The final figure should make the layer/token/pooling trade-offs immediately visible.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{7}{Localization heatmap placeholder. The final figure should make the layer/token/pooling trade-offs immediately visible}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Draft placeholder for layer sensitivity of multivariate concepts.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:layer11}{{2}{7}{Draft placeholder for layer sensitivity of multivariate concepts}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Geometry reveals relationships between operational concepts}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Causal interventions alter forecast behavior}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\textsc  {BOOM}{}-trained dynamic probes transfer out of domain}{7}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Planned Controls and Extensions}{7}{section.7}\protected@file@percent }
\newlabel{sec:plan}{{7}{7}{Planned Controls and Extensions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Randomized-weight controls}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Draft placeholder for concept geometry.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:geometry}{{3}{8}{Draft placeholder for concept geometry}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Draft placeholder for intervention results.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:interventions}{{3}{8}{Draft placeholder for intervention results}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Method selection beyond linear probes}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Checkpoint-source and training-mode metadata}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Broader Impacts}{8}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{alain2016understanding}{{1}{2016}{{Alain and Bengio}}{{}}}
\bibcite{datadog2025boom}{{2}{2025{a}}{{Datadog}}{{}}}
\bibcite{datadog2025toto}{{3}{2025{b}}{{Datadog}}{{}}}
\bibcite{kastner2024mechanistic}{{4}{2024}{{K{\"a}stner and Crook}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Draft placeholder for causal intervention curves.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:intervention}{{4}{9}{Draft placeholder for causal intervention curves}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Draft placeholder for zero-shot transfer summary.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:transfer}{{4}{9}{Draft placeholder for zero-shot transfer summary}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproducibility and Artifact Availability}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}\protected@file@percent }
\bibcite{shchur2025fev}{{5}{2025}{{Shchur et~al.}}{{Shchur, S{\"a}fken, Januschowski, Stella, Callot, Wang, Turkmen, Bhargava, et~al.}}}
\bibcite{thuml2024tslib}{{6}{2024}{{THUML}}{{}}}
\bibcite{turner2024steering}{{7}{2024}{{Turner et~al.}}{{Turner, Gabrieli, Schulz, Tong, Hubinger, and Panickssery}}}
\gdef \@abspage@last{10}
